# ================================================
# BACKEND — PRODUCTION
# Real values kabhi yahan mat likho
# Actual secrets AWS Secrets Manager mein honge
# ================================================

# Application
NODE_ENV=production
PORT=3001
API_BASE_URL=https://api.planitpoker.example.com
FRONTEND_URL=https://planitpoker.example.com

# CORS
CORS_ORIGIN=https://planitpoker.example.com
CORS_CREDENTIALS=true

# Database
DB_HOST=prod-db.internal
DB_PORT=5432
DB_NAME=planning_poker
DB_USER=planning_poker_app
DB_PASSWORD=REPLACE_WITH_SECURE_PASSWORD
DB_SSL=true

# Redis
REDIS_HOST=prod-redis.internal
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_SECURE_REDIS_PASSWORD
REDIS_DB=0

# IBM W3ID OAuth
W3ID_CLIENT_ID=REPLACE_WITH_PROD_CLIENT_ID
W3ID_CLIENT_SECRET=REPLACE_WITH_PROD_CLIENT_SECRET
W3ID_AUTHORIZATION_URL=https://w3id.sso.ibm.com/auth/sps/oauth/oauth20/authorize
W3ID_TOKEN_URL=https://w3id.sso.ibm.com/auth/sps/oauth/oauth20/token
W3ID_USERINFO_URL=https://w3id.sso.ibm.com/auth/sps/oauth/oauth20/userinfo
W3ID_CALLBACK_URL=https://api.planitpoker.example.com/api/v1/auth/w3id/callback

# IBM Blue Pages
BLUE_PAGES_URL=https://bluepages.ibm.com/BpHttpApisv3/slaphapi
INVITE_TOKEN_TTL_SECONDS=86400

# JWT Authentication
JWT_SECRET=REPLACE_WITH_STRONG_64_BYTE_SECRET
JWT_EXPIRES_IN=12h
JWT_REFRESH_SECRET=REPLACE_WITH_STRONG_64_BYTE_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=30d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=warn
LOG_FORMAT=combined

# Feature Flags
ENABLE_JIRA_INTEGRATION=false
ENABLE_LINEAR_INTEGRATION=false