# ================================================
# BACKEND — DEVELOPMENT (shared team config)
# Use this for standard localhost demos shared by the team.
# Override only machine-specific values in backend/.env.local
# ================================================

# Application
NODE_ENV=development
PORT=3002
API_BASE_URL=https://localhost:3002
FRONTEND_URL=https://localhost:3000
LOCAL_HTTPS=true

# CORS
CORS_ORIGIN=https://localhost:3000,https://localhost:3001
CORS_CREDENTIALS=true

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=planning_poker_dev
DB_USER=planning_poker
DB_PASSWORD=planning_poker
DB_SSL=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# IBM W3ID OAuth (Non-production, aligned with reference app endpoints)
W3ID_CLIENT_ID=REPLACE_WITH_NONPROD_CLIENT_ID
W3ID_CLIENT_SECRET=REPLACE_WITH_NONPROD_CLIENT_SECRET
W3ID_ISSUER=https://preprod.login.w3.ibm.com/oidc/endpoint/default
W3ID_AUTHORIZATION_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default/authorize
W3ID_TOKEN_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default/token
W3ID_USERINFO_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default/userinfo
W3ID_CALLBACK_URL=https://localhost:3002/api/v1/auth/w3id/callback
W3ID_SCOPE=openid profile email

# IBM Blue Pages
BLUE_PAGES_URL=https://bluepages.ibm.com/BpHttpApisv3/slaphapi

# Invite Links
INVITE_TOKEN_TTL_SECONDS=604800

# JWT Authentication
JWT_SECRET=REPLACE_WITH_STRONG_DEV_ACCESS_SECRET
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=REPLACE_WITH_STRONG_DEV_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=7d
SESSION_SECRET=REPLACE_WITH_STRONG_DEV_SESSION_SECRET

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=250

# Logging
LOG_LEVEL=debug
LOG_FORMAT=dev

# Feature Flags
ENABLE_JIRA_INTEGRATION=false
ENABLE_LINEAR_INTEGRATION=false